SENDY_PROTOCOL=https
# Update FQDN to match your Sendy licensed domain.
SENDY_FQDN=campaigns.example.com
MYSQL_HOST=db_sendy
MYSQL_DATABASE=sendy
MYSQL_USER=sendy
MYSQL_PASSWORD_FILE=/run/secrets/db_password
# MYSQL_PASSWORD=db_password

# XDEBUG
# REQUIRES BUILDING image with XDEBUG installed.
# See Dockerfile header for details.

# Uncomment to set XDEBUG enviorment configuration. Ensure `remote_port` does not have conflicts.
#XDEBUG_CONFIG=remote_host=host.docker.internal remote_port=9000 remote_enable=1 remote_autostart=1